<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portal Harmonia — App de Teste</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="appbar" role="banner">
    <div class="inner">
      <div class="brand" aria-label="Portal Harmonia">
        <div class="logo" aria-hidden="true"></div>
        <span>Portal Harmonia</span>
        <span class="chip" id="roleChip" aria-live="polite" style="display:none">perfil</span>
      </div>
      <div>
        <button class="btn ghost" id="btnGoLogin" style="display:none" aria-label="Ir para tela de login">Login</button>
        <button class="btn neutral" id="btnLogout" style="display:none" aria-label="Encerrar sessão">Sair</button>
      </div>
    </div>
  </header>

  <main id="app" class="container" role="main">
    <!-- Conteúdo dinâmico será inserido via app.js -->
    <section id="contentArea" aria-live="polite">
      <p class="sr-only">Área principal de conteúdo do portal Harmonia</p>
    </section>
  </main>

  <!-- Toast de mensagens de status -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <!-- Loader global (visível durante carregamentos longos) -->
  <div id="globalLoader" class="loader" aria-hidden="true" style="display:none;"></div>

  <footer class="container" role="contentinfo">
    <p class="footer-note">Portal Harmonia © 2025 — Sistema de Teste com PDCA</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>