<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portal Harmonia — App de Teste</title>
  <meta name="description" content="Portal Harmonia — protótipo de CRUD de produtos com foco em acessibilidade e PDCA.">
  <meta name="theme-color" content="#2f6fed">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Tk5oQbZ6xQd1J6Qv9KqP1lQ+Zg5e5Jq6j1VjvVxgq0gk3Q0G6z9E+K0bZQ6Y5g1Q5g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Estilo principal -->
  <link rel="stylesheet" href="style.css">

  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/9131/9131529.png">

  <!-- Script -->
  <script src="app.js" defer></script>

  <style>
    /* ======== HEADER MODERNO ======== */
    header.appbar {
      background: linear-gradient(90deg, #1e3a8a, #2563eb, #1d4ed8);
      color: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .appbar .inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 14px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand-title {
      color: #fff !important;
      font-size: 18px;
      letter-spacing: 0.6px;
      text-shadow: 0 1px 4px rgba(0,0,0,0.25);
    }

    .chip {
      color: #e0e7ff !important;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.25);
    }

    .logo {
      width: 36px;
      height: 36px;
      background: radial-gradient(circle at 30% 30%, #fff, #93b5ff);
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(255,255,255,0.2);
    }

    .btn.ghost {
      color: #fff !important;
      border: 1px solid rgba(255,255,255,0.4);
      background: transparent;
      transition: background 0.2s ease;
    }
    .btn.ghost:hover {
      background: rgba(255,255,255,0.15);
    }

    .btn.neutral {
      background: rgba(255,255,255,0.2);
      color: #fff !important;
      border: 1px solid rgba(255,255,255,0.3);
    }
    .btn.neutral:hover {
      background: rgba(255,255,255,0.3);
    }

    /* ======== FUNDO ======== */
    body {
      background: radial-gradient(circle at top, #e3eeff, #f6f8fb);
      background-attachment: fixed;
      transition: background 0.4s ease;
    }

    main.container {
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Sombra suave no topo */
    .appbar::after {
      content: "";
      position: absolute;
      inset: auto 0 0 0;
      height: 4px;
      background: linear-gradient(90deg, rgba(255,255,255,0.25), rgba(37,99,235,0.6), rgba(255,255,255,0.25));
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <!-- Skip-link (visível ao foco) -->
  <a class="skip-link" href="#app">Ir para o conteúdo principal</a>

  <header class="appbar" role="banner" aria-label="Barra superior do Portal Harmonia">
    <div class="inner">

      <div class="brand" aria-label="Portal Harmonia">
        <div class="logo" aria-hidden="true"></div>
        <span class="brand-title">Portal Harmonia</span>
        <span class="chip" id="roleChip" aria-live="polite" style="display:none; transition:0.25s;">perfil</span>
      </div>

      <div class="right-controls" role="navigation" aria-label="Controles de sessão">
        <!-- botão de login -->
        <button class="btn ghost" id="btnGoLogin" style="display:none" aria-label="Ir para tela de login">
          <i class="fa-solid fa-right-to-bracket" aria-hidden="true"></i>
          <span class="btn-text">Login</span>
        </button>

        <!-- botão de logout -->
        <button class="btn neutral" id="btnLogout" style="display:none" aria-label="Encerrar sessão">
          <i class="fa-solid fa-arrow-right-from-bracket" aria-hidden="true"></i>
          <span class="btn-text">Sair</span>
        </button>
      </div>

    </div>
  </header>

  <main id="app" class="container" role="main" tabindex="-1"></main>

  <!-- Toast container -->
  <div id="toastWrap" aria-live="polite" class="toast-wrap"></div>

  <!-- Modais -->
  <div id="modalRoot" aria-hidden="true"></div>

  <!-- Sem JS -->
  <noscript>
    <div class="card" role="status" aria-live="polite" style="max-width:1100px; margin:16px auto;">
      <strong>JavaScript é necessário</strong>
      <p class="footer-note">Este protótipo depende de JavaScript para funcionar. Habilite-o no seu navegador e recarregue a página.</p>
    </div>
  </noscript>
</body>
</html>