:root {
  --c-primary: #2563eb; /* mais azul predominante */
  --c-primary-600: #1e40af;
  --c-bg: #eef6ff; /* leve tom azul no fundo */
  --c-card: #ffffff;
  --c-text: #0f1724;
  --c-muted: #5b6b7a;
  --c-success: #15803d;
  --c-error: #b91c1c;
  --radius: 16px;
  --shadow: 0 8px 24px rgba(31, 41, 55, .08);
  --focus: 0 0 0 3px rgba(37, 99, 235, .18);

  /* Suavização visual */
  --transition: 0.18s ease;
  --muted-contrast: rgba(17,24,39,0.06);
}

/* preserva box model */
* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
  background: var(--c-bg);
  color: var(--c-text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transition: background var(--transition);
  line-height: 1.45;
  font-size: 14px;
}

/* Skip-link (visível ao foco) */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  padding: 8px 12px;
  background: var(--c-card);
  color: var(--c-text);
  border-radius: 8px;
  box-shadow: var(--shadow);
  z-index: 9999;
}

/* ===== CONTAINERS ===== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* ===== APPBAR ===== */
header.appbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(238,246,255,0.6)); /* sutil gradiente azul */
  box-shadow: var(--shadow);
  transition: background var(--transition), transform .12s ease;
}
.appbar .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  color: var(--c-text);
}
.brand .logo {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--c-primary), #7aa5ff);
  display: inline-block;
  flex-shrink: 0;
  box-shadow: 0 6px 20px rgba(37,99,235,0.08);
  border: 1px solid rgba(37,99,235,0.06);
}
.brand .brand-title {
  font-size: 16px;
  letter-spacing: 0.2px;
  color: var(--c-primary-600);
}
.right-controls { display: flex; align-items:center; gap:10px; }

/* ===== CARD & GRID ===== */
.card {
  background: var(--c-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:focus-within, .card:hover { transform: translateY(-2px); box-shadow: 0 14px 36px rgba(37,99,235,0.06); }

.stack { display: grid; gap: 16px; }
.grid { display: grid; gap: 16px; }

@media (min-width: 900px) {
  .grid.cols-2 { grid-template-columns: 1fr 1fr; gap: 18px; }
}

/* ===== TIPOGRAFIA ===== */
h1,h2,h3 { margin: 0 0 8px 0; color:var(--c-text); }
h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 16px; }

/* ===== BOTÕES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  transition: background var(--transition), transform .08s ease, box-shadow var(--transition);
  user-select: none;
  white-space: nowrap;
}
.btn i { font-size: 14px; }
.btn:hover { box-shadow: 0 6px 20px rgba(16,24,40,0.06); transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

/* Primary com mais presença azul */
.btn.primary {
  background: linear-gradient(90deg, var(--c-primary), var(--c-primary-600));
  color: #fff;
  box-shadow: 0 8px 24px rgba(37,99,235,0.12);
}
.btn.primary:hover { background: linear-gradient(90deg, var(--c-primary-600), #1835a0); }

.btn.ghost {
  background: transparent;
  color: var(--c-primary);
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(37,99,235,0.08);
}
.btn.neutral {
  background: #eef6ff; /* leve azul */
  color: #0f1724;
  border: 1px solid rgba(15,23,36,0.04);
}
.btn.danger {
  background: var(--c-error);
  color: #fff;
}

/* small variant */
.btn.sm { padding: 8px 10px; font-size: 13px; border-radius: 8px; }

/* ===== TOOLBAR (GRUPO BOTÕES) ===== */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}
.toolbar.center { justify-content: center; }
.toolbar.left { justify-content: flex-start; }

/* ===== FORMULARIOS ===== */
label { font-size: 13px; font-weight:600; display:block; margin-bottom:6px; color:var(--c-text); }
.input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid rgba(37,99,235,0.06); /* borda azul suave */
  background: #fff;
  border-radius: 10px;
  transition: border-color var(--transition), box-shadow var(--transition), transform .08s ease;
  font-size: 14px;
}
.input:focus {
  outline: none;
  box-shadow: var(--focus);
  border-color: var(--c-primary);
}
.input:disabled {
  background: #f1f6fb;
  color: var(--c-muted);
}
.input::placeholder { color: #9aa3b2; }

/* validation visual */
.input.invalid {
  border-color: var(--c-error);
  box-shadow: 0 0 0 4px rgba(185,28,28,0.06);
}
.erro {
  color: var(--c-error);
  font-size: 13px;
  margin-top: 6px;
  display: block;
}

/* small form helper */
.footer-note { color: var(--c-muted); font-size: 12px; }

/* ===== TABELAS ===== */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(15,23,36,0.03);
}
.table thead th {
  text-align: left;
  font-weight: 600;
  padding: 12px 14px;
  background: linear-gradient(180deg, #f6fbff, #eef6ff); /* cabeçalho azul suave */
  border-bottom: 1px solid rgba(37,99,235,0.06);
  font-size: 13px;
  color: var(--c-primary-600);
}
.table tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
  color: var(--c-text);
}
.table tbody tr:nth-child(even) { background: #fbfdff; }

/* Ações: botões lado a lado e alinhados sob o cabeçalho "Ações" */
.table th.actions, .table td.actions { text-align: left; width: 220px; }
.table td.actions .btn { min-width: 96px; }

/* mobile: empilha ações */
@media (max-width: 700px) {
  .table thead { display: none; }
  .table, .table tbody, .table tr, .table td { display: block; width: 100%; }
  .table tr { margin-bottom: 12px; border-radius: 8px; overflow: hidden; box-shadow: var(--muted-contrast) 0 1px 0; background: #fff; }
  .table td { padding: 10px 12px; border-bottom: 0; }
  .table td.label { font-weight:600; color:var(--c-muted); font-size:12px; }
  .table td.actions { display:flex; gap:8px; }
}

/* ===== CHIP ===== */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #eaf3ff, #eef6ff);
  color: var(--c-primary-600);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid rgba(37,99,235,0.06);
}

/* ===== TOASTS ===== */
.toast-wrap {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1200;
}
/* toast item */
.toast {
  background: #072a5f; /* tom azul escuro para contraste */
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(2,6,23,0.25);
  opacity: 0;
  transform: translateY(8px) scale(.995);
  transition: opacity .22s ease, transform .22s ease;
  font-size: 13px;
}
.toast.show { opacity: 1; transform: translateY(0) scale(1); }

/* ===== MODAL DIALOG (usado para formulário produto) ===== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(6,10,15,0.35);
  display: grid;
  place-items: center;
  z-index: 1100;
  padding: 20px;
}
.modal {
  max-width: 560px;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  animation: appear .16s ease;
  border: 1px solid rgba(37,99,235,0.04);
}
@keyframes appear { from { transform: translateY(6px) scale(.995); opacity: .0 } to { transform: translateY(0) scale(1); opacity: 1 } }
.modal .modal-body { padding: 18px; background: var(--c-card); }
.modal .modal-footer { padding: 12px 18px; display:flex; gap:10px; justify-content:flex-end; background: #fbfdff; }

/* ===== LOADER ===== */
.loader {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 3px solid rgba(199,210,254,0.8);
  border-top-color: var(--c-primary);
  animation: spin .9s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ===== STATUS BOX ===== */
.status {
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 13px;
}
.status.success { background: #ecfdf5; color: var(--c-success); }
.status.error { background: #fff0f0; color: var(--c-error); }

/* ===== SIDEMENU / LAYOUT ===== */
.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 20px;
  align-items: start;
}
@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
  nav.sidemenu { position: static; top: auto; }
}
nav.sidemenu { position: sticky; top: 84px; align-self: start; }
.menu-card { padding: 8px; }
.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background var(--transition), transform .08s ease;
}
.menu-item:hover { background: #eaf3ff; transform: translateX(2px); }
.menu-item[aria-current="page"] { background: linear-gradient(90deg,#e7f0ff,#eef6ff); color: var(--c-primary-600); }

/* ===== ACCESSIBILITY HELPERS ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* small helpers */
.text-muted { color: var(--c-muted); font-size: 13px; }
.center { display:flex; justify-content:center; align-items:center; }

/* ===== FOOTER ===== */
.footer-note {
  color: var(--c-muted);
  font-size: 12px;
  text-align: center;
  margin-top: 18px;
}

/* ===== FINE TUNING ===== */
/* ensure buttons in table not crowded */
.table td.actions .btn + .btn { margin-left: 8px; }

/* focus visible for keyboard users */
:focus { outline: none; }
:focus-visible { box-shadow: var(--focus); border-radius: 8px; }

/* small utility spacing */
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mb-8 { margin-bottom: 8px; }
.p-8 { padding: 8px; }