:root {
  --c-primary: #2f6fed; /* azul suave acessível */
  --c-primary-600: #255bd0;
  --c-bg: #f5f7fb; /* cinza muito claro */
  --c-card: #ffffff;
  --c-text: #1f2937; /* cinza-900 */
  --c-muted: #6b7280; /* cinza-500 */
  --c-success: #15803d; /* verde */
  --c-error: #b91c1c; /* vermelho */
  --radius: 16px;
  --shadow: 0 8px 24px rgba(31, 41, 55, .08);
  --focus: 0 0 0 3px rgba(47, 111, 237, .35);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--c-bg);
  color: var(--c-text);
}

/* ===== LINKS ===== */
a {
  color: var(--c-primary);
  text-decoration: none;
}
a:focus {
  outline: none;
  box-shadow: var(--focus);
  border-radius: 8px;
}

/* ===== CONTAINERS ===== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* ===== APPBAR ===== */
header.appbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--c-card);
  box-shadow: var(--shadow);
}
.appbar .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.brand .logo {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--c-primary), #7aa5ff);
}

/* ===== CARDS / GRID ===== */
.card {
  background: var(--c-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
}
.stack { display: grid; gap: 16px; }
.grid { display: grid; gap: 16px; }
@media (min-width: 900px) {
  .grid.cols-2 { grid-template-columns: 1fr 1fr; }
}

/* ===== BOTÕES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.25s ease, transform 0.1s ease;
}
.btn:focus {
  outline: none;
  box-shadow: var(--focus);
}
.btn:active {
  transform: scale(0.97);
}
.btn.primary {
  background: var(--c-primary);
  color: #fff;
}
.btn.primary:hover {
  background: var(--c-primary-600);
}
.btn.ghost {
  background: transparent;
  color: var(--c-primary);
}
.btn.danger {
  background: var(--c-error);
  color: #fff;
}
.btn.neutral {
  background: #e5e7eb;
  color: #111827;
}

/* ===== AJUSTE DE BOTÕES LOGIN ===== */
#formLogin .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
  flex-wrap: wrap;
}

#formLogin .toolbar .btn {
  min-width: 80px;
}

#formLogin label[for="remember"] {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-right: 8px;
}

#formLogin input[type="checkbox"] {
  margin-right: 6px;
}

/* ===== CAMPOS E ERROS ===== */
.input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 12px;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
.input:focus {
  outline: none;
  box-shadow: var(--focus);
  border-color: var(--c-primary);
}
label {
  font-size: 14px;
  font-weight: 600;
}

.erro {
  color: var(--c-error);
  font-size: 0.9em;
  margin-top: 4px;
  display: block;
}

/* ===== TABELAS ===== */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}
.table th {
  background: #f3f4f6;
  font-size: 14px;
}

/* ===== CHIP ===== */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #eef2ff;
  color: #3730a3;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}

/* ===== TOAST ===== */
.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  background: #111827;
  color: #fff;
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateY(12px);
  transition: .25s ease;
  z-index: 1000;
}
.toast.show {
  opacity: 1;
  transform: translateY(0);
}

/* ===== LOADER ===== */
.loader {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  border: 3px solid #c7d2fe;
  border-top-color: var(--c-primary);
  animation: spin .9s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ===== STATUS ===== */
.status {
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 14px;
}
.status.success {
  background: #ecfdf5;
  color: var(--c-success);
}
.status.error {
  background: #fef2f2;
  color: var(--c-error);
}

/* ===== ACESSIBILIDADE ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== LAYOUT E MENU ===== */
.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 20px;
}
@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
}
nav.sidemenu {
  position: sticky;
  top: 76px;
  align-self: start;
}
.menu-card { padding: 8px; }
.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
}
.menu-item[aria-current="page"] {
  background: #e6f0ff;
  color: #143a82;
}
.menu-item:focus {
  outline: none;
  box-shadow: var(--focus);
}

/* ===== NOTAS ===== */
.footer-note {
  color: var(--c-muted);
  font-size: 12px;
}